*** Targets ***
probe = FPing
menu = Top
title = Network Latency Grapher



+ XPSJ
menu = 西普数据
title = 西普数据

++ XPJK
menu = 西普服务器
title = 西普服务器
host = /XPSJ/XPJK/SXCA /XPSJ/XPJK/DXCA /XPSJ/XPJK/XPWEB /XPSJ/XPJK/XPMAIL /XPSJ/XPJK/XPBG /XPSJ/XPJK/XPCG /XPSJ/XPJK/XPCR /XPSJ/XPJK/SKWB

+++ SXCA
menu = 双线CA
title = 双线CA
host = 113.140.43.165

+++ DXCA
menu = 电信CA
title = 电信CA
host = 1.82.190.139

+++ XPWEB
menu = 西普网站
title = 西普网站
host = 113.140.39.135

+++ XPMAIL
menu = 西普办公
title = 西普办公
host = 124.116.242.90

+++ XPBG
menu = 西普邮箱
title = 西普邮箱
host = 124.116.242.2

+++ XPCG
menu = 西普财管
title = 西普财管
host = 124.116.242.7

+++ XPCR
menu = 西普财软
title = 西普财软
host = 124.116.242.93

+++ SKWB
menu = 尚酷网吧
title = 尚酷网吧
host = 124.116.242.101



+ CDN-XIXIAN
menu = CDN-西咸
title = CDN-西咸

++ ChinaTelecom
menu = 西咸电信
title = 西咸电信
host = /CDN-XIXIAN/ChinaTelecom/xixian-193 /CDN-XIXIAN/ChinaTelecom/xixian-196 /CDN-XIXIAN/ChinaTelecom/xixian-197 /CDN-XIXIAN/ChinaTelecom/xixian-198 /CDN-XIXIAN/ChinaTelecom/xixian-199 /CDN-XIXIAN/ChinaTelecom/xixian-200 /CDN-XIXIAN/ChinaTelecom/xixian-201 /CDN-XIXIAN/ChinaTelecom/xixian-202 /CDN-XIXIAN/ChinaTelecom/xixian-203 /CDN-XIXIAN/ChinaTelecom/xixian-204 /CDN-XIXIAN/ChinaTelecom/xixian-253 /CDN-XIXIAN/ChinaTelecom/xixian-254 

+++ xixian-193
menu = 西咸-193
title = 西咸-193-西咸-193-219.144.80.193
host = 219.144.80.193


+++ xixian-196
menu = 西咸-196
title = 西咸-196-西咸-196-219.144.80.196
host = 219.144.80.196


+++ xixian-197
menu = 西咸-197
title = 西咸-197-西咸-197-219.144.80.197
host = 219.144.80.197


+++ xixian-198
menu = 西咸-198
title = 西咸-198-西咸-198-219.144.80.198
host = 219.144.80.198


+++ xixian-199
menu = 西咸-199
title = 西咸-199-西咸-199-219.144.80.199
host = 219.144.80.199


+++ xixian-200
menu = 西咸-200
title = 西咸-200-西咸-200-219.144.80.200
host = 219.144.80.200


+++ xixian-201
menu = 西咸-201
title = 西咸-201-西咸-201-219.144.80.201
host = 219.144.80.201


+++ xixian-202
menu = 西咸-202
title = 西咸-202-西咸-202-219.144.80.202
host = 219.144.80.202


+++ xixian-203
menu = 西咸-203
title = 西咸-203-西咸-203-219.144.80.203
host = 219.144.80.203

+++ xixian-204
menu = 西咸-204
title = 西咸-204-西咸-204-219.144.80.204
host = 219.144.80.204


+++ xixian-253
menu = 西咸-253
title = 西咸-253-西咸-253-219.144.80.253
host = 219.144.80.253


+++ xixian-254
menu = 西咸-254
title = 西咸-254-西咸-254-219.144.80.254
host = 219.144.80.254

+ CDN-BJ
menu = CDN-宝鸡
title = CDN-宝鸡

++ ChinaTelecom
menu = 宝鸡电信
title = 宝鸡电信
host = /CDN-BJ/ChinaTelecom/Server1 /CDN-BJ/ChinaTelecom/Server2 /CDN-BJ/ChinaTelecom/Server3 /CDN-BJ/ChinaTelecom/Server4 /CDN-BJ/ChinaTelecom/Server5 /CDN-BJ/ChinaTelecom/Server6 /CDN-BJ/ChinaTelecom/Server7 

+++ Server1
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜3层-1.82.228.131
host = 1.82.228.131


+++ Server2
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜4层-1.82.228.134
host = 1.82.228.134


+++ Server3
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜5层-1.82.228.136
host = 1.82.228.136


+++ Server4
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜7层-1.82.228.138
host = 1.82.228.138


+++ Server5
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜9层-1.82.228.140
host = 1.82.228.140


+++ Server6
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜11层-1.82.228.142
host = 1.82.228.142


+++ Server7
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜13层-1.82.228.144
host = 1.82.228.144


++ ChinaUnicom
menu = 宝鸡联通
title = 宝鸡联通
host = /CDN-BJ/ChinaUnicom/Server1 /CDN-BJ/ChinaUnicom/Server2 /CDN-BJ/ChinaUnicom/Server3 /CDN-BJ/ChinaUnicom/Server4 /CDN-BJ/ChinaUnicom/Server5 /CDN-BJ/ChinaUnicom/Server6 /CDN-BJ/ChinaUnicom/Server7 

+++ Server1
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜3层-113.200.249.34
host = 113.200.249.34


+++ Server2
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜4层-113.200.249.35
host = 113.200.249.35


+++ Server3
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜5层-113.200.249.36
host = 113.200.249.36


+++ Server4
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜7层-113.200.249.37
host = 113.200.249.37


+++ Server5
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜9层-113.200.249.38
host = 113.200.249.38


+++ Server6
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜11层-113.200.249.39
host = 113.200.249.39


+++ Server7
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜13层-113.200.249.40
host = 113.200.249.40


++ ChinaMobile
menu = 宝鸡移动
title = 宝鸡移动
host = /CDN-BJ/ChinaMobile/Server1 /CDN-BJ/ChinaMobile/Server2 /CDN-BJ/ChinaMobile/Server3 /CDN-BJ/ChinaMobile/Server4 /CDN-BJ/ChinaMobile/Server5 /CDN-BJ/ChinaMobile/Server6 /CDN-BJ/ChinaMobile/Server7 

+++ Server1
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜3层-111.20.217.34
host = 111.20.217.34


+++ Server2
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜4层-111.20.217.35
host = 111.20.217.35


+++ Server3
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜5层-111.20.217.36
host = 111.20.217.36


+++ Server4
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜7层-111.20.217.37
host = 111.20.217.37


+++ Server5
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜9层-111.20.217.38
host = 111.20.217.38


+++ Server6
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜11层-111.20.217.39
host = 111.20.217.39


+++ Server7
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜13层-111.20.217.40
host = 111.20.217.40


++ Mge
menu = 管理卡
title = 管理卡
host = /CDN-BJ/Mge/Server1 /CDN-BJ/Mge/Server2 /CDN-BJ/Mge/Server3 /CDN-BJ/Mge/Server4 /CDN-BJ/Mge/Server5 /CDN-BJ/Mge/Server6 /CDN-BJ/Mge/Server7 

+++ Server1
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜3层-1.82.228.130
host = 1.82.228.130


+++ Server2
menu = dell-R720-2硬盘
title = dell-R720-2硬盘-宝鸡电信3排5柜4层-1.82.228.132
host = 1.82.228.132


+++ Server3
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜5层-1.82.228.135
host = 1.82.228.135


+++ Server4
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜7层-1.82.228.137
host = 1.82.228.137


+++ Server5
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜9层-1.82.228.139
host = 1.82.228.139


+++ Server6
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜11层-1.82.228.141
host = 1.82.228.141


+++ Server7
menu = dell-R720-14硬盘
title = dell-R720-14硬盘-宝鸡电信3排5柜13层-1.82.228.143
host = 1.82.228.143





+ ChinaIPs
menu = 中国各省市IP
title = 中国各省市IP

++ ChinaTelecom
menu = 中国电信
title = 中国电信
host = /ChinaIPs/ChinaTelecom/beijing /ChinaIPs/ChinaTelecom/tianjin /ChinaIPs/ChinaTelecom/shanghai /ChinaIPs/ChinaTelecom/zhongqing /ChinaIPs/ChinaTelecom/shanxi /ChinaIPs/ChinaTelecom/hebei /ChinaIPs/ChinaTelecom/liaoning /ChinaIPs/ChinaTelecom/jilin /ChinaIPs/ChinaTelecom/heilongjiang /ChinaIPs/ChinaTelecom/jiangsu /ChinaIPs/ChinaTelecom/anhui /ChinaIPs/ChinaTelecom/shandong /ChinaIPs/ChinaTelecom/zhejiang /ChinaIPs/ChinaTelecom/jiangxi /ChinaIPs/ChinaTelecom/fujian /ChinaIPs/ChinaTelecom/hunan /ChinaIPs/ChinaTelecom/hubei /ChinaIPs/ChinaTelecom/henan /ChinaIPs/ChinaTelecom/guangdong /ChinaIPs/ChinaTelecom/guangxi /ChinaIPs/ChinaTelecom/hainan /ChinaIPs/ChinaTelecom/guizhou /ChinaIPs/ChinaTelecom/yunnan /ChinaIPs/ChinaTelecom/sichuan /ChinaIPs/ChinaTelecom/shaanxi /ChinaIPs/ChinaTelecom/gansu /ChinaIPs/ChinaTelecom/ningxia /ChinaIPs/ChinaTelecom/qinghai /ChinaIPs/ChinaTelecom/xinjiang /ChinaIPs/ChinaTelecom/xicang /ChinaIPs/ChinaTelecom/neimenggu 

+++ beijing
menu = 北京
title = 北京-220.181.16.1
host = 220.181.16.1


+++ tianjin
menu = 天津
title = 天津-221.239.115.1
host = 221.239.115.1


+++ shanghai
menu = 上海
title = 上海-101.226.4.6
host = 101.226.4.6


+++ zhongqing
menu = 重庆
title = 重庆-106.80.10.1
host = 106.80.10.1


+++ shanxi
menu = 山西
title = 太原-219.149.130.1
host = 219.149.130.1


+++ hebei
menu = 河北
title = 石家庄-27.184.10.1
host = 27.184.10.1


+++ liaoning
menu = 辽宁
title = 沈阳-42.248.10.1
host = 42.248.10.1


+++ jilin
menu = 吉林
title = 长春-36.48.1.1
host = 36.48.1.1


+++ heilongjiang
menu = 黑龙江
title = 哈尔滨-42.100.1.1
host = 42.100.1.1


+++ jiangsu
menu = 江苏
title = 南京-180.100.1.1
host = 180.100.1.1


+++ anhui
menu = 安徽
title = 合肥-220.178.75.134
host = 220.178.75.134


+++ shandong
menu = 山东
title = 济南-113.120.1.1
host = 113.120.1.1


+++ zhejiang
menu = 浙江
title = 杭州-202.96.102.1
host = 202.96.102.1


+++ jiangxi
menu = 江西
title = 南昌-202.101.224.68
host = 202.101.224.68


+++ fujian
menu = 福建
title = 福州-220.160.20.1
host = 220.160.20.1


+++ hunan
menu = 湖南
title = 长沙-175.0.1.1
host = 175.0.1.1


+++ hubei
menu = 湖北
title = 武汉-27.16.1.1
host = 27.16.1.1


+++ henan
menu = 河南
title = 郑州-171.8.1.1
host = 171.8.1.1


+++ guangdong
menu = 广东
title = 广州-121.8.100.1
host = 121.8.100.1


+++ guangxi
menu = 广西
title = 南宁-116.252.1.1
host = 116.252.1.1


+++ hainan
menu = 海南
title = 海口-223.198.1.1
host = 223.198.1.1


+++ guizhou
menu = 贵州
title = 贵阳-202.98.198.167
host = 202.98.198.167


+++ yunnan
menu = 云南
title = 昆明-112.112.1.1
host = 112.112.1.1


+++ sichuan
menu = 四川
title = 成都-171.88.1.1
host = 171.88.1.1


+++ shaanxi
menu = 陕西
title = 西安-61.134.1.5
host = 61.134.1.5


+++ gansu
menu = 甘肃
title = 兰州-118.180.1.1
host = 118.180.1.1


+++ ningxia
menu = 宁夏
title = 银川-202.100.96.68
host = 202.100.96.68


+++ qinghai
menu = 青海
title = 西宁-223.221.10.1
host = 223.221.10.1


+++ xinjiang
menu = 新疆
title = 乌鲁木齐-61.128.114.166
host = 61.128.114.166


+++ xicang
menu = 西藏
title = 拉萨-113.63.0.1
host = 113.63.0.1


+++ neimenggu
menu = 内蒙古
title = 呼和浩特-42.123.64.1
host = 42.123.64.1


++ ChinaUnicom
menu = 中国联通
title = 中国联通
host = /ChinaIPs/ChinaUnicom/beijing /ChinaIPs/ChinaUnicom/tianjin /ChinaIPs/ChinaUnicom/shanghai /ChinaIPs/ChinaUnicom/zhongqing /ChinaIPs/ChinaUnicom/shanxi /ChinaIPs/ChinaUnicom/hebei /ChinaIPs/ChinaUnicom/liaoning /ChinaIPs/ChinaUnicom/jilin /ChinaIPs/ChinaUnicom/heilongjiang /ChinaIPs/ChinaUnicom/jiangsu /ChinaIPs/ChinaUnicom/anhui /ChinaIPs/ChinaUnicom/shandong /ChinaIPs/ChinaUnicom/zhejiang /ChinaIPs/ChinaUnicom/jiangxi /ChinaIPs/ChinaUnicom/fujian /ChinaIPs/ChinaUnicom/hunan /ChinaIPs/ChinaUnicom/hubei /ChinaIPs/ChinaUnicom/henan /ChinaIPs/ChinaUnicom/guangdong /ChinaIPs/ChinaUnicom/guangxi /ChinaIPs/ChinaUnicom/hainan /ChinaIPs/ChinaUnicom/guizhou /ChinaIPs/ChinaUnicom/yunnan /ChinaIPs/ChinaUnicom/sichuan /ChinaIPs/ChinaUnicom/shaanxi /ChinaIPs/ChinaUnicom/gansu /ChinaIPs/ChinaUnicom/ningxia /ChinaIPs/ChinaUnicom/qinghai /ChinaIPs/ChinaUnicom/xinjiang /ChinaIPs/ChinaUnicom/xicang /ChinaIPs/ChinaUnicom/neimenggu 

+++ beijing
menu = 北京
title = 北京-202.106.127.1
host = 202.106.127.1


+++ tianjin
menu = 天津
title = 天津-60.30.128.17
host = 60.30.128.17


+++ shanghai
menu = 上海
title = 上海-220.248.1.1
host = 220.248.1.1


+++ zhongqing
menu = 重庆
title = 重庆-123.144.1.1
host = 123.144.1.1


+++ shanxi
menu = 山西
title = 太原-202.99.192.66
host = 202.99.192.66


+++ hebei
menu = 河北
title = 石家庄-110.240.2.1
host = 110.240.2.1


+++ liaoning
menu = 辽宁
title = 沈阳-113.224.1.1
host = 113.224.1.1


+++ jilin
menu = 吉林
title = 长春-175.16.1.1
host = 175.16.1.1


+++ heilongjiang
menu = 黑龙江
title = 哈尔滨-113.0.2.1
host = 113.0.2.1


+++ jiangsu
menu = 江苏
title = 南京-122.96.100.1
host = 122.96.100.1


+++ anhui
menu = 安徽
title = 合肥-36.32.1.1
host = 36.32.1.1


+++ shandong
menu = 山东
title = 济南-39.64.1.1
host = 39.64.1.1


+++ zhejiang
menu = 浙江
title = 杭州-124.90.10.1
host = 124.90.10.1


+++ jiangxi
menu = 江西
title = 南昌-220.248.192.10
host = 220.248.192.10


+++ fujian
menu = 福建
title = 福州-36.248.4.1
host = 36.248.4.1


+++ hunan
menu = 湖南
title = 长沙-42.48.2.1
host = 42.48.2.1


+++ hubei
menu = 湖北
title = 武汉-58.19.10.1
host = 58.19.10.1


+++ henan
menu = 河南
title = 郑州-125.40.1.1
host = 125.40.1.1


+++ guangdong
menu = 广东
title = 广州-210.21.10.1
host = 210.21.10.1


+++ guangxi
menu = 广西
title = 南宁-182.88.10.1
host = 182.88.10.1


+++ hainan
menu = 海南
title = 海口-221.11.128.1
host = 221.11.128.1


+++ guizhou
menu = 贵州
title = 贵阳-221.13.10.1
host = 221.13.10.1


+++ yunnan
menu = 云南
title = 昆明-119.62.1.1
host = 119.62.1.1


+++ sichuan
menu = 四川
title = 成都-101.204.100.1
host = 101.204.100.1


+++ shaanxi
menu = 陕西
title = 西安-221.11.1.67
host = 221.11.1.67


+++ gansu
menu = 甘肃
title = 兰州-124.152.1.1
host = 124.152.1.1


+++ ningxia
menu = 宁夏
title = 银川-182.54.10.1
host = 182.54.10.1


+++ qinghai
menu = 青海
title = 西宁-175.184.128.1
host = 175.184.128.1


+++ xinjiang
menu = 新疆
title = 乌鲁木齐-60.13.129.1
host = 60.13.129.1


+++ xicang
menu = 西藏
title = 拉萨-221.13.64.1
host = 221.13.64.1


+++ neimenggu
menu = 内蒙古
title = 呼和浩特-1.24.1.1
host = 1.24.1.1


++ ChinaMobile
menu = 中国移动
title = 中国移动
host = /ChinaIPs/ChinaMobile/beijing /ChinaIPs/ChinaMobile/tianjin /ChinaIPs/ChinaMobile/shanghai /ChinaIPs/ChinaMobile/zhongqing /ChinaIPs/ChinaMobile/shanxi /ChinaIPs/ChinaMobile/hebei /ChinaIPs/ChinaMobile/liaoning /ChinaIPs/ChinaMobile/jilin /ChinaIPs/ChinaMobile/heilongjiang /ChinaIPs/ChinaMobile/jiangsu /ChinaIPs/ChinaMobile/anhui /ChinaIPs/ChinaMobile/shandong /ChinaIPs/ChinaMobile/zhejiang /ChinaIPs/ChinaMobile/jiangxi /ChinaIPs/ChinaMobile/fujian /ChinaIPs/ChinaMobile/hunan /ChinaIPs/ChinaMobile/hubei /ChinaIPs/ChinaMobile/henan /ChinaIPs/ChinaMobile/guangdong /ChinaIPs/ChinaMobile/guangxi /ChinaIPs/ChinaMobile/hainan /ChinaIPs/ChinaMobile/guizhou /ChinaIPs/ChinaMobile/yunnan /ChinaIPs/ChinaMobile/sichuan /ChinaIPs/ChinaMobile/shaanxi /ChinaIPs/ChinaMobile/gansu /ChinaIPs/ChinaMobile/ningxia /ChinaIPs/ChinaMobile/qinghai /ChinaIPs/ChinaMobile/xinjiang /ChinaIPs/ChinaMobile/xicang /ChinaIPs/ChinaMobile/neimenggu 

+++ beijing
menu = 北京
title = 北京-211.136.17.107
host = 211.136.17.107


+++ tianjin
menu = 天津
title = 天津-211.137.160.185
host = 211.137.160.185


+++ shanghai
menu = 上海
title = 上海211.136.183.213
host = 211.136.183.213


+++ zhongqing
menu = 重庆
title = 重庆-218.201.4.3
host = 218.201.4.3


+++ shanxi
menu = 山西
title = 太原-211.138.106.3
host = 211.138.106.3


+++ hebei
menu = 河北
title = 石家庄-211.138.8.1
host = 211.138.8.1


+++ liaoning
menu = 辽宁
title = 沈阳-211.137.32.178
host = 211.137.32.178


+++ jilin
menu = 吉林
title = 长春-211.141.16.99
host = 211.141.16.99


+++ heilongjiang
menu = 黑龙江
title = 哈尔滨-211.138.75.123
host = 211.138.75.123


+++ jiangsu
menu = 江苏
title = 南京-211.138.200.69
host = 211.138.200.69


+++ anhui
menu = 安徽
title = 合肥-211.138.191.65
host = 211.138.191.65


+++ shandong
menu = 山东
title = 济南-211.137.191.26
host = 211.137.191.26


+++ zhejiang
menu = 浙江
title = 杭州-211.138.126.93
host = 211.138.126.93


+++ jiangxi
menu = 江西
title = 南昌-211.141.85.68
host = 211.141.85.68


+++ fujian
menu = 福建
title = 福州-211.143.181.178
host = 211.143.181.178


+++ hunan
menu = 湖南
title = 长沙-111.23.10.1
host = 111.23.10.1


+++ hubei
menu = 湖北
title = 武汉-211.137.76.143
host = 211.137.76.143


+++ henan
menu = 河南
title = 郑州-211.142.9.1
host = 211.142.9.1


+++ guangdong
menu = 广东
title = 广州-221.179.38.7
host = 221.179.38.7


+++ guangxi
menu = 广西
title = 南宁-211.138.245.180
host = 211.138.245.180


+++ hainan
menu = 海南
title = 海口-221.176.88.95
host = 221.176.88.95


+++ guizhou
menu = 贵州
title = 贵阳-211.139.5.29
host = 211.139.5.29


+++ yunnan
menu = 云南
title = 昆明-211.139.29.1
host = 211.139.29.1


+++ sichuan
menu = 四川
title = 成都-211.137.82.4
host = 211.137.82.4


+++ shaanxi
menu = 陕西
title = 西安-218.200.6.139
host = 218.200.6.139


+++ gansu
menu = 甘肃
title = 兰州-218.203.160.194
host = 218.203.160.194


+++ ningxia
menu = 宁夏
title = 银川-218.203.105.1
host = 218.203.105.1


+++ qinghai
menu = 青海
title = 西宁-211.138.75.123
host = 211.138.75.123


+++ xinjiang
menu = 新疆
title = 乌鲁木齐-218.202.152.131
host = 218.202.152.131


+++ xicang
menu = 西藏
title = 拉萨-211.139.73.34
host = 211.139.73.34


+++ neimenggu
menu = 内蒙古
title = 呼和浩特-211.138.91.2
host = 211.138.91.2

